<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#</title>

    <script src="https://kit.fontawesome.com/83b17fe985.js" crossorigin="anonymous"></script>

    <style>
        * {
           list-style: none;
            padding: 0;
        }

         h2{
                background-color:  rgb(242, 188, 196) ;
                color: midnightblue;
                border-radius: 7px;
                padding: 10px;
                box-shadow: 18px 5px/* rgb(240, 185, 194);*/ rgb(183, 183, 183);
                width: 900px;
                text-align: center;
                margin: 0px auto;   
        }

        #menu01{
            width: 400px;
            height: 150px;
            box-shadow: 10px 6px /* rgb(245, 188, 196) ;*/ rgb(183, 183, 183);
            background-color: rgb(242, 188, 196);
            border-radius: 25px;
            padding: 30px;
            margin: 0px auto;
        }

      

        menu i { /* referente aos incone, pois o comando tem a opção i */
            margin-right: 5px;
            width: 30px;
            
        }

        menu a:hover {
            box-shadow: 5px 5px 15px  midnightblue;
            border-radius: 3px;
        }

        a:link, a:visited, a:active, a:hover{
            text-decoration: none;
            color: midnightblue;
            
        }
       
        body{                               /* fundo da tela*/
           background: url();
           background-color: rgb(238, 195, 195);
           backdrop-filter: 3000%;
        }

        #img{
            padding-top: 136px;
            height: 80px;
            float: left;
            cursor: pointer;
            filter: grayscale(50%);
        }

        #img:hover{
            filter: grayscale(0%);
        }

        footer{
            padding-top: 360px;
            width: 168%;
        }
        fieldset{
            border-radius: 65px;
            box-shadow: 30px 25px 15px rgb(231, 124, 124);
            height: 700px;
            background: url(logo_empresa.jpg);

        }
        

    </style>
</head>

<body> <fieldset>
    <header>
    
       <h2><b>Tech Teck</b></h2>
    </header> <br>

    <menu > 
        
        <div id="menu01">
        <ul>
            <i class="fa-solid fa-bars"></i>&nbsp;&nbsp; <a href="#"><b>Menu Principal</b></a><br><br>
            <li><i class="fa-solid fa-house"></i>&nbsp;&nbsp; <a href="index01.html">Início</a></li>
            <li><i class="fa-solid fa-box"></i>&nbsp;&nbsp; <a href="index02.html">Produtos</a></li>
            <li><i class="fa-solid fa-handshake"></i>&nbsp;&nbsp; <a href="index03.html">Serviçõs</a></li>
            <li><i class="fa-solid fa-users-line"></i>&nbsp;&nbsp; <a href="index04.html">Quem Somos</a></li>
            <li><i class="fa-solid fa-person-circle-plus"></i>&nbsp;&nbsp; <a href="">Trabalhe Conosco</a></li>
        </ul> 
        </div>
        
        <div id="img">
        <img src="logo.garoto.png" alt="foto.emoji">
        </div>
    </menu>
                
    <footer>
        <center>
        <i class="fa-brands fa-instagram"></i>&nbsp;<a href="#"><b>@ _tech_Teck_</b></a> &nbsp;
        <i class="fa-brands fa-whatsapp"></i>&nbsp;<a href="#"><b>(14)998146812</b></a>
        <i class="fa-brands fa-facebook"></i>&nbsp;<a href="#"><b>Tech Teck</b></a>
        </center>
    </footer>
</fieldset>
</body>
</html>